<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="brand-logo">Logo</a>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form action="#">
                <input type="text" placeholder="Search" name="search" id="search">
                <button type="submit"><img src="assets/img/Search-icon.png" width="10" alt="search icon"></button>
            </form>
            <ul class="shopping">
                <li>sign in/dealer locator</li>
                <li>view cart <img src="assets/img/shopping-cart-icon.svg" width="20" alt="shopping cart"></li>
            </ul>
        </nav>
    </header>
   
    <div class="main">
        <h2>About Us....</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a rem est repudiandae facilis? Repellendus iste quam non officiis rem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa enim facilis possimus nostrum unde cum, eligendi tempora nesciunt, consectetur sunt numquam itaque sit doloribus voluptatum laborum impedit, eum ipsa nihil error fuga rerum voluptas? Quas, consectetur nisi! Ea, ut inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione rerum dicta dolore fugit commodi totam mollitia. Quis maiores eligendi corrupti praesentium molestias autem nam minima rem, veniam qui suscipit neque dolorem cumque odit necessitatibus alias perferendis sit quos consequatur perspiciatis unde explicabo. Sequi accusantium totam quisquam explicabo nulla nesciunt aut ratione hic temporibus provident nihil similique nam inventore mollitia, asperiores vitae aspernatur? Nulla ipsam reiciendis exercitationem iure eos eligendi ut assumenda eius blanditiis minima. Consequuntur, ipsa. Numquam, distinctio voluptas!</p>
    </div>
    <footer>
        <div class="col1">
            <h3>Logo</h3>
        </div>
        <div class="col2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="col3">
            <h4>The Randomness</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, ipsam.</p>
        </div>
    </footer>
</body>
</html>